# Path to docker-compose.yml files for each container
# Format: DOCKER_COMPOSE_PATH_<CONTAINER_NAME>=<path>
DOCKER_COMPOSE_PATH_IMMICH=C:/Project/Github/private/home-server-manager-api/docker-compose.yml
